# quickstart

./: .gitignore  build.gradle
org/springframework/data/jpa/repository/: annotations.xml
src/main/java/com/scloud/: Application.java  ServletInitializer.java
src/main/java/com/scloud/config/: WebSecurityConfig.java
src/main/java/com/scloud/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserSweeper.java  UserSweeperImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_user.sql
src/test/java/com/scloud/: QuickStartApplicationTests.java
